# sempicRDF

./: .project  README.md  pom.xml  postman_collection.json
src/main/java/fr/uga/miashs/sempic/rdf/: BasicSempicRDFStore.java  ExampleRDFStore.java  Namespaces.java  RDFStore.java
src/main/resources/: sempic.ttl  sempiconto.owl
